<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Campus Conquest Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background: #000;
				color: #fff;
				padding: 0;
				margin: 0;
				font-weight: bold;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index: 1000;
			}

			#oldie {
				background: rgb(200,100,0) !important;
				color: #fff;
			}

			#vt {
				display: none
			}
			#vt, #vt a {
				color: orange;
			}
			.code {
			}

			#logo {
				position: relative;
				top: 0px;
				text-align: center;
				/*	left: 36%;
				 /*				margin-left: -70px;*/
				/*	margin-left: auto;
				 margin-right: auto;*/
				z-index: 100;
			}

			#main {

				top: 0px;
				width: 420px;
				height: 240px;
				margin-top: 120px;
				background-color: #000;
				background-color: rgba(0,0,0,0.5);
				font-family: Georgia;
				-moz-border-radius: 5px;
				border-radius: 5px;
				z-index: 99;
			}

			#login_title {
				position: absolute;
				top: 20px;
				left: 40%;
				font-size: 22px;
			}

			#form {
				position: absolute;
				margin-top: 40px;
				left: 10%;
				width: 80%;
			}
			#version {
				font-family: sans;
				position: relative;
				bottom: 20px;
				color: #c2d8ea;
				left: 180px;
				text-align: center;
				z-index: 100;
			}
			#lower_left_options {
				position: absolute;
				bottom: 20px;
				left: 10%;
				z-index: 100;
			}
			#copyright {
				position: absolute;
				bottom: 20px;
				text-align: right;
				left: 80%;
				z-index: 100;
				
			
			}
			.field {
				text-transform: uppercase;
				font-family: Georgia;
				color: #333;
				width: 100%;
				height: 20px;
				font-size: 20px;
				text-align: center
			}
			#container {
				position: absolute;
				top: 0px;
				z-index: 1;
			}

		</style>
	</head>

	<body>
		<div id = "container"></div>


		<script src="../../js/lib/Three.js"></script>

		<script src="../../js/lib/shaders/ConvolutionShader.js"></script>
		<script src="../../js/lib/shaders/CopyShader.js"></script>

		<script src="../../js/lib/postprocessing/EffectComposer.js"></script>
		<script src="../../js/lib/postprocessing/MaskPass.js"></script>
		<script src="../../js/lib/postprocessing/RenderPass.js"></script>
		<script src="../../js/lib/postprocessing/ShaderPass.js"></script>
		<script src="../../js/lib/postprocessing/BloomPass.js"></script>

		<script src="../../js/lib/Detector.js"></script>
		<script src="../../js/lib/jQuery.js"></script>

		<script>
			$("#main").center();

			if (!Detector.webgl)
				Detector.addGetWebGLMessage();

			var container, loader;

			var camera, scene, renderer;

			var mesh, zmesh, lightMesh, geometry;
			var mesh1;

			var directionalLight, pointLight, ambientLight;

			var mouseX = 0;
			var mouseY = 0;
			
			var r = 0.0;

			var postprocessing = {
				enabled : true
			};

			var composer;

			SCREEN_WIDTH = window.innerWidth;
			SCREEN_HEIGHT = window.innerHeight;

			var windowHalfX = SCREEN_WIDTH / 2;
			var windowHalfY = SCREEN_HEIGHT / 2;

			init();
			animate();

			//

			function init() {

				container = document.getElementById("container");

				document.body.appendChild(container);

				camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 1, 10000);
				camera.position.z = 1200;

				scene = new THREE.Scene();

// CAMERA

				camera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, 0, 0);
				camera.position.z = 1200;
				camera.position.x = 0;
				scene.add(camera);

				// LIGHTS

				ambientLight = new THREE.AmbientLight(0x111111);
				scene.add(ambientLight);

				pointLight = new THREE.PointLight(0xffffff);
				pointLight.position.z = 10000;
				pointLight.distance = 4000;
				scene.add(pointLight);

				pointLight2 = new THREE.PointLight(0xffffff);
				pointLight2.position.z = 1000;
				pointLight2.distance = 2000;
				scene.add(pointLight2);

				pointLight3 = new THREE.PointLight(0xffffff);
				pointLight3.position.x = -1000;
				pointLight3.position.z = 1000;
				pointLight3.distance = 2000;
				scene.add(pointLight3);

				spotLight = new THREE.SpotLight(0xaaaaaa);
				spotLight.position.set(1000, 500, 1000);
				spotLight.castShadow = true;
				spotLight.shadowCameraNear = 500;
				spotLight.shadowCameraFov = 70;
				spotLight.shadowBias = 0.001;
				spotLight.shadowMapWidth = 1024;
				spotLight.shadowMapHeight = 1024;
				scene.add(spotLight);

				directionalLight2 = new THREE.DirectionalLight(0xaaff33, 0);
				directionalLight2.position.set(-1, 1, 0.5).normalize();
				//scene.add( directionalLight2 );

				directionalLight3 = new THREE.DirectionalLight(0xaaff33);
				directionalLight3.position.set(-1, 1, 0.5).normalize();
				//scene.add( directionalLight3 );

				// light representation

				var sphere = new THREE.SphereGeometry(100, 16, 8);
				lightMesh = new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({
					color : 0xffaa00
				}));
				lightMesh.position = pointLight.position;
				lightMesh.scale.x = lightMesh.scale.y = lightMesh.scale.z = 0.05;
				scene.add( lightMesh );


				// material parameters

				var ambient = 0x888, diffuse = 0xbbbbbb, specular = 0x060606, shininess = 20;

				var shader = THREE.ShaderUtils.lib["normal"];
				var uniforms = THREE.UniformsUtils.clone(shader.uniforms);

				uniforms["tNormal"].value = THREE.ImageUtils.loadTexture("zardoz_NRM.png");
				uniforms["uNormalScale"].value.set(0.8, 0.8);

				uniforms["tDiffuse"].value = THREE.ImageUtils.loadTexture("zardoz.png");

				uniforms["enableAO"].value = false;
				uniforms["enableDiffuse"].value = true;
				uniforms["enableSpecular"].value = true;

				uniforms["uDiffuseColor"].value.setHex(diffuse);
				uniforms["uSpecularColor"].value.setHex(specular);
				uniforms["uAmbientColor"].value.setHex(ambient);

				uniforms["uShininess"].value = shininess;

				uniforms["wrapRGB"].value.set(0.575, 0.5, 0.5);

				var parameters = {
					fragmentShader : shader.fragmentShader,
					vertexShader : shader.vertexShader,
					uniforms : uniforms,
					lights : true,
					depthTest : true,
				};
				var material = new THREE.ShaderMaterial(parameters);

				material.wrapAround = true;

				loader = new THREE.JSONLoader(true);
				document.body.appendChild(loader.statusDomElement);

				loader.load(" zardoz.js", function(geometry) {
					createScene(geometry, 100, material)
				});

				renderer = new THREE.WebGLRenderer({
					antialias : true,
					clearColor : 0x508ab7, 
					clearAlpha : 1
				});
				renderer.setSize(window.innerWidth, window.innerHeight);
				container.appendChild(renderer.domElement);

				//

				renderer.autoClear = false;
				//renderer.setClearColor( 0x0791c4, 1 );

				//

				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				renderer.physicallyBasedShading = true;

				// Post Processing

				var renderModel = new THREE.RenderPass(scene, camera);
				var effectBloom = new THREE.BloomPass(.5, 20, 4, 256);
				//strength, kernelSize, sigma, resolution
				var effectScreen = new THREE.ShaderPass(THREE.CopyShader);
				effectScreen.renderToScreen = true;
				composer = new THREE.EffectComposer(renderer);
				composer.addPass(renderModel);
				composer.addPass(effectBloom);
				composer.addPass(effectScreen);

				// EVENTS

				document.addEventListener('mousemove', onDocumentMouseMove, false);
				window.addEventListener('resize', onWindowResize, false);

			}

			//

			function lensFlareUpdateCallback(object) {

				var f, fl = object.lensFlares.length;
				var flare;
				var vecX = -object.positionScreen.x * 2;
				var vecY = -object.positionScreen.y * 2;

				for ( f = 0; f < fl; f++) {

					flare = object.lensFlares[f];

					flare.x = object.positionScreen.x + vecX * flare.distance;
					flare.y = object.positionScreen.y + vecY * flare.distance;

					flare.rotation = 0;

				}

				object.lensFlares[2].y += 0.025;
				object.lensFlares[3].rotation = object.positionScreen.x * 0.5 + 45 * Math.PI / 180;

			}

			//

			function createScene(geometry, scale, material) {

				geometry.computeTangents();

				mesh1 = new THREE.Mesh(geometry, material);

				mesh1.position.x = 0;
				mesh1.position.y -= 150;

				mesh1.scale.x = mesh1.scale.y = mesh1.scale.z = scale;

				scene.add(mesh1);

				loader.statusDomElement.style.display = "none";

			}

			//

			function onWindowResize(event) {

				renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);

				camera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
				camera.updateProjectionMatrix();

				if (postprocessing.enabled)
					composer.reset();

				//effectFXAA.uniforms['resolution'].value.set(1 / SCREEN_WIDTH, 1 / SCREEN_HEIGHT);

			}

			function onDocumentMouseMove(event) {

			mouseX = (event.clientX - windowHalfX ) * 10;
				mouseY = (event.clientY - windowHalfY ) * 10;
			}

			//

			function animate() {

				requestAnimationFrame(animate);

				render();

			}

			function render() {

				var ry = (mouseX - 150) * 0.0002, rx = mouseY * 0.00015;

				if (mesh1) {

					mesh1.rotation.y = ry;
					mesh1.rotation.x = rx;

				}



				lightMesh.position.x = 2500 * Math.cos(r);
				lightMesh.position.z = 2500 * Math.sin(r);

				r += 0.01;

				renderer.render(scene, camera);

			}

		</script>

	</body>
</html>
