<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" />
			<button>
				Send
			</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
      var socket = io();//'http://campusconquest.com:18099');
      $('form').submit(function() {
      	console.log('submitted');
        socket.emit('building clicked', [1,'upson']);
        return false;
      });
      socket.on('building clicked', function(data) {
        alert('recieved data!!');
        console.log(data);
      });
		</script>
	</body>
</html>